body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Add styling for other sections as needed */
.hero-section {
    background-color:rgb(46, 31, 126);
    color: #fff;
    text-align: left;
    padding: 100px 0;
    height: 100%;
    display: flex;

    
}


.founder-section {
    background: #ecf0f1;
    padding: 50px;
    height: 100%;
}

/* Add styling for other sections as needed */

#slide-up-form {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 20px;
}
/* body {
    font-family: Arial, sans-serif;
   } */
   
   .container {
    max-width: 800px;
    margin: 0 auto;
    /* padding: 20px; */
    padding: 0px;
    margin-left: 50px;
    border: 2px;
    width: 50%;
   }
   
   h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fbfbfb;
   }
   
   p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #fbf7f7;
   }
   
   h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #faf8f8;
   }
   
   h2 span {
    font-size: 18px;
   }
   
   .container button {
    background-color: rgb(231, 255, 19);
    color: #0c0c0c;
    border: 1px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
    width: 100%;
   }
   .container2{
    margin: 5px;
   }
   

   
   .team-discount {
    /* display: block; */
    margin-top: 10px;
    text-decoration: none;
    color: rgb(246, 241, 242);
    justify-content: center;
   }
   .team-discount1{
    text-align: center;
   }
   
   h3 {
    font-size: 24px;
    margin-top: 40px;
   }
   
   h3 span {
    font-size: 18px;
   }
   
   .companies {
    display: flex;
    margin-top: 50px;
   }
   
   .company {
    flex: 1;
    margin-right: 20px;
   }
   
   .company img {
    width: 100%;
    height: auto;
   }
   /* ................................... */
   
   /* .card{
    display: block;
    margin-left: 5%;
    width: fit-content;
    border: 1px;
    border-color: #333;
    background-color: aqua;
    border-radius: 15px;
    padding: 1px;
    height: 400px;
    margin-top: 0px;
    
   }

   .card-cont{
    display: flex;
   }
   .card li{
    padding: 10px;
    list-style: disc;
    list-style-position: inside;
   }
   .about-founderx {
    margin-top: 50px;
   }
   .about-founderx img{
    display: flex;
    width: fit-content;
    height: 400px;
    border-radius: 15px;
   }
   
   .about-founderx h2 {
    display: flex;
    justify-content: center;
    font-size: 42px;
    margin-bottom: 20px;
    color:green;
   }
   
   .about-founderx p {
    display:flex;
    justify-content: center;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #555;
   }
   

   
   .about-founderx li {
    font-size: 18px;
    margin-bottom: 10px;
   } */
   /* ......................... */
   .mindful-marketer {
    margin-top: 50px;
   }
   
   .mindful-marketer h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
    display: flex;
    justify-content: center;
   }
   
   .benefits {
    display: flex;
    flex-wrap: wrap;
   }
   
   .benefit-item {
    flex: 1 0 250px;
    margin-right: 20px;
    margin-bottom: 20px;
   }
   
   .benefit-item h3 {
    font-size: 20px;
    margin-top: 10px;
   }
   
   .benefit-item img {
    width: 100%;
    height: auto;
   }
   /* ..................... */
   .countdown-timer{
    padding-top: 10px;
    background-color: #f5f5f5;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 200px;
   }
   .time-is-running-out {
    margin-top: 50px;
    text-align: center;
    color: #838383;
   }
   
   .time-is-running-out h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #B2AC88;
   }
   
   .time-is-running-out p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #838383;
   }
   
   .timer {
    font-size: 60px;
    line-height: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 10px;
   }
   
   /* .timer span {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    justify-content: center;
    background-color: #333;
    color: #fff;
    margin: 5px 10px 10px 10px;

   } */
   
   /* .timer .minutes {
    background-color: #f04;
    justify-content: center;
   } */
   .timer span{
    display: flex;
    padding: 10px;
    height: fit-content;
    margin: 0px;
   }
   .timer2 span{
    display: inline;
    padding: 34px;
    padding-top: 0px;
    height: fit-content;
    margin: 1px;
    font-size: 15px;
    
   }
   .timer2{
    padding-bottom: 60px;
   }
   
   /* .time-is-running-out button {
    background-color: #26c0ab;
    color: #040404;
    border: 1px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
   } */
   .but{
    display:flex;
    justify-content: center;
   }
   .time-is-running-out button {
    background-color: #26c0ab; /* Royal Yellow */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 0%;
    font-family: "General Sans", sans-serif;
    font-size: 1.1rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #1ca392; /* Darker shade of Royal Yellow */
  }
  
   /* ....................... */
   .cta-section{
    display: flex;
    border: 1px;
    margin: 10px;
    padding:5px;
    
   }
   .crash-course-launch-offer {
    margin-top: 50px;
    text-align: center;
    background-color:seagreen;
   }
   
   .crash-course-launch-offer h2 {
    font-size: 36px;
    margin-left: 20px;
    margin-bottom: 0px;
    color: #333;
    text-align: left;
    margin-top: 20px;
    
   }

   
   .crash-course-launch-offer ul {
    font-size: 20px;
    line-height: 1.5;
    margin-left: 20px;
    color: #555;
    text-align: left;
   }
   
   .discounted-price {
    font-size: 36px;
    font-weight: bold;
    color: #f04;
   }
   
   .price-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
   }
   
   .price-container span {
    font-size: 48px;
    font-weight: bold;
    margin: 0 10px;
   }
   
   .euro-price {
    color: #333;
   }
   
   .rupee-price {
    color: #f04;
   }
   
   button {
    background-color:red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
   }

/* ..................... */
.hero {
    background-color: #f5f5f5; /* Replace with your image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    /* align-items: center;
    justify-content: center; */
  }
  
  .container {
    /* text-align: center; */
    padding: 30px;
  }
  
  h1 {
    font-family: "General Sans", sans-serif;
    font-size: 5rem;
    font-weight: 700;
    color: #B2AC88;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  
  p {
    font-family: "General Sans", sans-serif;
    font-size: 1.2rem;
    color:#B2AC88;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .button {
    /* background-color: #26c0ab; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-family: "General Sans", sans-serif;
    font-size: 1.1rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease; */
    background-color: #26c0ab;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  .button:hover {
    background-color: #1ca392; /* Darker shade of Royal Yellow */
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .animated-text {
    opacity: 0;
    animation: textFadeIn 3s ease-in-out forwards;
  }
  
  @keyframes textFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
/* .animated-text {
  opacity: 0;
  animation: textWriteIn 1s ease-in-out forwards;
}

@keyframes textWriteIn {
  from { opacity: 0; width: 0; }
  to { opacity: 1; width: auto; }
} */
.founder-section {
    background-color: #f5f5f5;
    padding: 50px 0;
    font-family: "General Sans", sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  #about {
    font-size: 2rem;
    font-weight: 700;
    color: #26c0ab; text-align: center;
    margin-bottom: 20px;
  }
  h2 span{
    font-size: 2rem;
    font-weight: 700;
    color: #B2AC88; text-align: center;
    margin-bottom: 20px;

  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #838383; text-align: center;
    margin-bottom: 20px;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    /* flex-wrap:; */
    justify-content: space-between;
    align-items: center;
    gap: 5%;
  }
  
  .flex-container img {
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 5px;
    overflow: hidden;
    height: 300px;
  }
  
  .card {
    list-style: disc;
    padding: 5px;
    /* margin: 5px; */
    list-style-position: inside;
    /* overflow:scroll; */
    width: 300px;
    margin: 0px;
    height: 300px;
    /* overflow:scroll; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }
  
  .card li {
    font-size: 1rem;
    line-height: 1.5;
    color: #838383;
    margin-bottom: 10px;
  }
  
  /* Media Queries for responsiveness */
  
  @media (max-width: 1300px) {
    .flex-container {
      flex-direction: column;
    }
  
    .flex-container img {
      width: 100%;
      margin-bottom: 20px;
    }
    .card{
        width: 100%;
        height: 100%;
    }
  }
  /* ..................... */
  .founder-section {
    background-color: #f5f5f5;
    padding: 50px 0;
    font-family: "General Sans", sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  .founder-section .container h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #B2AC88;
    text-align: center;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #838383;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-weight: lighter;
  }
  
  .benefits-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    border-bottom: 0px solid #ddd;
    padding: 10px 15px;
    font-weight: lighter;
  }
  
  .benefits-list li img {
    width: 40px;
    height: 40px;
    background-color: #26c0ab;
    border-radius: 50%;
    color: #fff;
    padding: 5px;
  }
  
  .benefits-list li span {
    font-weight: lighter;
    width: 120px;
    color: #838383;
  }
  
  /* Media Queries for responsiveness */
  
  @media (max-width: 768px) {
    .benefits-list {
      flex-direction: column;
    }
  }
  
  /* ............ */
  .cta-section {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    margin: 0px;
    padding-bottom: 150px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta-section .container h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #B2AC88;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #838383;
    margin-bottom: 30px;
  }
  
  .cta-button {
    background-color: #26c0ab;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  .cta-button:hover {
    background-color: #1ca392;
  }
  
  @media (max-width: 768px) {
    .container {
      max-width: 100%;
    }
  }
  
  body {
    font-family: "General Sans", sans-serif;
  }
  
  .contact-form-container {
    position: fixed;
    bottom: -100%;
    left: 1;
    width:50%;
    background-color: #f5f5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: bottom 0.5s ease-in-out;
    border-color: #0c0c0c;
    opacity: 0.9;
    border: 1px;
    box-shadow: 0 0 15px #838383;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color:#838383;
  }
  
  .close-button:hover {
    color: #26c0ab;
  }
  
  .contact-form {
    padding: 20px;
    text-align: center;
    
  }
  
  .form-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #B2AC88;
    margin-bottom: 20px;
    text-decoration:solid;
  }
 
  label {
    display: block;
    margin-bottom: 5px;
    color: #838383;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 80%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  button {
    
    background-color: #26c0ab;
    color: #fff;
    display: block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    
  }
  
  button:hover {
    background-color: #1ca392;
  }
  
  @media (max-width: 768px) {
    .contact-form-container {
      width: 90%;
    }
  }
  